{
  "name": "modern-js-application",
  "version": "1.0.0",
  "description": "## About this project: This was a group project (made in pair-coding with [François Chardon](https://github.com/ChardonFrancois) and [Thomas Chardome](https://github.com/ChardomeThomas)) carried out from the 01st to the 05th of March 2021 as part of the BeCode Liège's Junior Web Developer programm. We were tasked to make a one-page website to manage characters on a dashboard using an API. We used Bootstrap; additional design made by François Chardon.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChardonFrancois/modern-js-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChardonFrancois/modern-js-application/issues"
  },
  "homepage": "https://github.com/ChardonFrancois/modern-js-application#readme",
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
